{
  "name": "project-ii",
  "version": "1.0.0",
  "description": "Website quản lí cửa hàng",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theducminh/Project-II.git"
  },
  "author": "Ducminh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theducminh/Project-II/issues"
  },
  "homepage": "https://github.com/theducminh/Project-II#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "project-ii": "file:"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.5"
  },
  "keywords": []
}
